# workday

./: README.md  pom.xml
.gitignore/: .gitignore
workday-client/: pom.xml
workday-client/src/main/java/com/linkcld/workday/: App.java
workday-client/src/main/java/com/linkcld/workday/manager/: WorkdayManager.java
workday-client/src/main/java/com/linkcld/workday/service/: WorkdayRetrofitClient.java
workday-server/: pom.xml
workday-server/src/main/java/com/linkcld/workday/: Application.java
workday-server/src/main/java/com/linkcld/workday/config/: SecurityConfig.java  WebConfig.java
workday-server/src/main/java/com/linkcld/workday/model/: Workday.java
workday-server/src/main/java/com/linkcld/workday/repository/: WorkDayRepository.java
workday-server/src/main/java/com/linkcld/workday/resource/: WorkDayResource.java
workday-server/src/main/java/com/linkcld/workday/service/: WorkDayService.java
workday-server/src/main/java/com/linkcld/workday/utils/: CacheMap.java  CheckWorkDay.java  Utils.java
workday-server/src/main/resources/: application.yml  logback.xml
workday-server/src/main/resources/static/commons/css/: base.css  manager.css  orm.css  theme.css  widget.css
workday-server/src/main/resources/static/commons/css/iconfont/: basic.eot  iconfont.eot
workday-server/src/main/resources/static/commons/js/arale/autocomplete/1.3.0/: autocomplete-debug.js  textarea-complete-debug.js
workday-server/src/main/resources/static/commons/js/arale/base/1.1.1/: base-debug.js
workday-server/src/main/resources/static/commons/js/arale/base/1.2.0/: base-debug.js
workday-server/src/main/resources/static/commons/js/arale/calendar/0.9.0/: calendar-debug.js
workday-server/src/main/resources/static/commons/js/arale/class/1.1.0/: class-debug.js
workday-server/src/main/resources/static/commons/js/arale/class/1.2.0/: class-debug.js
workday-server/src/main/resources/static/commons/js/arale/cookie/1.0.2/: cookie-debug.js
workday-server/src/main/resources/static/commons/js/arale/detector/1.2.1/: detector-debug.js
workday-server/src/main/resources/static/commons/js/arale/dialog/1.2.1/: confirmbox-debug.js  dialog-debug.js
workday-server/src/main/resources/static/commons/js/arale/dnd/1.0.0/: dnd-debug.js
workday-server/src/main/resources/static/commons/js/arale/easing/1.0.0/: easing-debug.js
workday-server/src/main/resources/static/commons/js/arale/events/1.1.0/: events-debug.js
workday-server/src/main/resources/static/commons/js/arale/events/1.2.0/: events-debug.js
workday-server/src/main/resources/static/commons/js/arale/iframe-shim/1.0.2/: iframe-shim-debug.js
workday-server/src/main/resources/static/commons/js/arale/messenger/1.0.2/: messenger-debug.js
workday-server/src/main/resources/static/commons/js/arale/overlay/1.1.2/: mask-debug.js  overlay-debug.js
workday-server/src/main/resources/static/commons/js/arale/placeholder/1.1.0/: placeholder-debug.js
workday-server/src/main/resources/static/commons/js/arale/popup/1.1.3/: popup-debug.js
workday-server/src/main/resources/static/commons/js/arale/popup/1.1.5/: popup-debug.js
workday-server/src/main/resources/static/commons/js/arale/position/1.0.1/: position-debug.js
workday-server/src/main/resources/static/commons/js/arale/select/0.9.6/: select-debug.js
workday-server/src/main/resources/static/commons/js/arale/sticky/1.2.1/: sticky-debug.js
workday-server/src/main/resources/static/commons/js/arale/switchable/1.0.0/: accordion-debug.js  carousel-debug.js  slide-debug.js  switchable-debug.js  tabs-debug.js
workday-server/src/main/resources/static/commons/js/arale/templatable/0.9.2/: templatable-debug.js
workday-server/src/main/resources/static/commons/js/arale/tip/1.1.4/: atip-debug.js  tip-debug.js
workday-server/src/main/resources/static/commons/js/arale/tip/1.2.0/: tip-debug.css  tip-debug.js
workday-server/src/main/resources/static/commons/js/arale/upload/1.0.1/: upload-debug.js
workday-server/src/main/resources/static/commons/js/arale/validator/0.9.5/: core-debug.js  validator-debug.js
workday-server/src/main/resources/static/commons/js/arale/validator/0.9.7/: validator-debug.js
workday-server/src/main/resources/static/commons/js/arale/widget/1.1.1/: widget-debug.js
workday-server/src/main/resources/static/commons/js/arale/widget/1.2.0/: widget-debug.js
workday-server/src/main/resources/static/commons/js/gallery/appmenu/: README.md
workday-server/src/main/resources/static/commons/js/gallery/appmenu/1.0.0/: appmenu-debug.css  appmenu-debug.js
workday-server/src/main/resources/static/commons/js/gallery/echarts/3.2.3/: echarts.js  echarts.min.js
workday-server/src/main/resources/static/commons/js/gallery/handlebars/1.0.2/: handlebars-debug.js  runtime-debug.js
workday-server/src/main/resources/static/commons/js/gallery/highchart/2.3.2/: highcharts-debug.js
workday-server/src/main/resources/static/commons/js/gallery/menu/1.0.0/: menu-debug.css  menu-debug.js
workday-server/src/main/resources/static/commons/js/gallery/metro/1.0.0/: metro-debug.js
workday-server/src/main/resources/static/commons/js/gallery/moment/2.0.0/: moment-debug.js
workday-server/src/main/resources/static/commons/js/gallery/range/1.0.0/: range-debug.css  range-debug.js
workday-server/src/main/resources/static/commons/js/gallery/range/1.0.1/: range-debug.css  range-debug.js
workday-server/src/main/resources/static/commons/js/gallery/schedule/: README.md
workday-server/src/main/resources/static/commons/js/gallery/schedule/1.0.0/: schedule-debug.js
workday-server/src/main/resources/static/commons/js/seajs/: sea-config-debug.js  sea-config.js  sea-debug.js
workday-server/src/main/resources/static/js/: editDay.js  workDay.js
workday-server/src/main/resources/static/user/css/: user-manage.css
workday-server/src/main/resources/static/user/js/: changePwd.js  datagrid_data.json  user-manage.js
workday-server/src/main/resources/templates/user/: user-manage.html
workday-server/src/main/resources/templates/workday/: editDay.html  workday.html
(+78 files in other folders)
